spring.application.name=art-backend

#DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.connect-retries=20
spring.flyway.connect-retries-interval=5