spring.application.name=art-backend

# DEFAULT ACTIVE PROFILE
spring.profiles.active=local

# COGNITO
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/userpoolid