spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}

app.minio.bucket=${MINIO_BUCKET}
app.minio.endpoint=${MINIO_ENDPOINT}
app.minio.accessKey=${MINIO_ACCESS_KEY}
app.minio.secretKey=${MINIO_SECRET_KEY}
